<html>

<head>
  <meta charset="utf-8">

  <title>My page title</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet"
    type="text/css">

  <style>
    :root {
      --base-font-color: rgb(131, 148, 150);
      --secondary-font-color: rgb(88, 110, 117);
      --emphasised-font: rgb(147, 161, 161);

      --c-background-color: rgb(0, 43, 54);
      --c-background-highlights: rgb(7, 54, 66);

      --c-yellow: rgb(181, 137, 0);
      --c-orange: rgb(203, 75, 22);
      --c-red: rgb(220, 50, 47);
      --c-magenta: rgb(211, 54, 130);
      --c-violet: rgb(108, 113, 196);
      --c-blue: rgb(38, 139, 210);
      --c-cyan: rgb(42, 161, 152);
      --c-green: rgb(133, 153, 0);
    }

 
    html {
      max-width: 800px;
      margin: 0px;
    }

    
    header {
      font-size: 200%;
      color: var(--c-yellow);
      text-align: center;

    }

    
    #c-background-color {
      background-color: var(--c-background-color);
    }

    .c-background-highlights {
      background-color: var(--c-background-highlights);
    }

    .base-font-color {
      color: var(--base-font-color);
    }

    
    .nav_links:hover {
      color: var(--c-orange);
    }

    
    .c-cyan {
      border: 3px solid var(--c-cyan);
    }

   
    .unordered_list {
      display: flex;
      justify-content: space-around;
      list-style: none;
    }

  
    .c-green {
      color: var(--c-green);
    }

    
    .c-red {
      color: var(--c-red);
    }

    
    .c-red:hover {
      color: var(--c-blue);
    }

    
    .artical_headings_padding {
      padding-top: 40px;
    }

   
    .mainpart {
      display: flex;
    }
    footer{
      text-align: left;
    }
  </style>

</head>

<body id="c-background-color">
  

  <header class="c-background-highlights base-font-color">
    <h1>Header</h1>
  </header>

  <nav>
    <ul class="unordered_list">
      <li><a href="#" class="nav_links">Home</a></li>
      <li><a href="#" class="nav_links">Our team</a></li>
      <li><a href="#" class="nav_links">Projects</a></li>
      <li><a href="#" class="nav_links">Contact</a></li>
    </ul>

   
    <form>
      <input type="search" name="q" placeholder="Search query">
      <input type="submit" value="Go!">
    </form>
  </nav>

  
  <main class="base-font-color mainpart">

    <div class="leftpart">
      
      <article>


        <h2 class="artical_headings_padding">Article heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris.
          Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et
          diam
          eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia
          consectetur.
        </p>


        <div class="c-cyan">
          <h3 class="artical_headings_padding">Subsection</h3>
          <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>
          <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra
            tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>
        </div>

        <div class="c-cyan">
          <h3 class="artical_headings_padding">Another subsection</h3>
          <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis
            parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis
            semper ac in est.</p>
          <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas
            convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis
            velit,
            is fringille sem nunc vet mi.</p>
        </div>

      </article>
    </div>

    <div class="rightpart">
      
      <aside class="c-red">
        <h2>Related</h2>

        <ul>
          <li><a href="#" class="c-red">Oh I do like to be beside the seaside</a></li>
          <li><a href="#" class="c-red">Oh I do like to be beside the sea</a></li>
          <li><a href="#" class="c-red">Although in the North of England</a></li>
          <li><a href="#" class="c-red">It never stops raining</a></li>
          <li><a href="#" class="c-red">Oh well...</a></li>
        </ul>
      </aside>
    </div>
  </main>

  

  <footer class="c-background-highlights base-font-color">
    <p>©Copyright 2050 by nobody. All rights reversed.</p>
  </footer>

</body>

</html>